PORT=8000
MONGO_URI=mongodb+srv://harshaprofessional77:0laW6aJmsdTDSjQC@cluster0.yupxlrg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#0laW6aJmsdTDSjQC

STEAM_API_KEY=khs95xgctsnb
STEAM_API_SECRET=teekcdk3nayh6n4cmpz2eesvvhhut24jfee5vbqc3g2tmb4bjc2wn77th3963hba

JWT_SECRET_KEY=vNbLieWLMCWdbZhiSqv+cwxjwH4kha1UYthyuh3eo5k=
NODE_ENV=development